# quecomemoshoy

./: .gitignore
.metadata/.plugins/org.eclipse.core.resources/.projects/quecomemoshoy-services/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/quecomemoshoy-services/.indexes/e4/b9/22/e4/c1/26/5e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/quecomemoshoy-web/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/quecomemoshoy-web/.indexes/e4/b9/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch  quecomemoshoy-web.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1168623639.index  2143955283.index  2149844068.index  2924450079.index  299563153.index  3106816087.index  3786001122.index  562036223.index  694547559.index  830037534.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2011/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/quecomemoshoy-web/2011/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2011-07-31.txt  localhost_access_log.2011-08-01.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/quecomemoshoy-web/: index.html
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/quecomemoshoy-web/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.maven.ide.eclipse/: quecomemoshoy-services.container  quecomemoshoy-web.container  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.maven.ide.eclipse/nexus/2fc43f9574afdd949d52b456d9b4f1ec/: _2.cfs  _3.cfs  _4.cfs  segments_b
.metadata/.plugins/org.maven.ide.eclipse/nexus/830bc118332e77292949ed1e6d2fabe0/: _2i.cfs  _2i_2.del  _2j.cfs  _2k.cfs  _2l.cfs  _2m.cfs  _2n.cfs  _2o.cfs  _2p.cfs  _2q.cfs  segments_5j
.metadata/.plugins/org.maven.ide.eclipse/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: _2r_1.del  _2s.cfs  nexus-maven-repository-index.properties  segments_5m
dev/: pom.xml
dev/android-client/: AndroidManifest.xml  pom.xml
dev/android-client/res/drawable/: corner_radius_text.xml
dev/android-client/res/layout/: main.xml  notepad_list_renderer.xml  recipe_detail.xml
dev/android-client/res/values/: notepad.xml  strings.xml
dev/android-client/src/main/java/org/pasut/quecomemoshoy/android/: HelloAndroidActivity.java  QueComemosHoyActivity.java  RecipeDetailActivity.java
dev/android-client/src/main/java/org/pasut/quecomemoshoy/android/components/: OnSelectRecipeListener.java  RecipeListView.java  RecipeSelector.java  RecipeSelectorHelper.java  RecipesQuickSearchText.java
dev/android-client/src/main/java/org/pasut/quecomemoshoy/android/model/: ModelLocator.java
dev/domain/: pom.xml
dev/domain/src/main/java/org/pasut/quecomemoshoy/domain/: Ingredient.java  IngredientName.java  Recipe.java
dev/repository/: pom.xml
dev/repository/src/main/java/org/pasut/quecomemoshoy/repository/: RecipeProvider.java  RecipeProviderImpl.java
dev/repository/src/main/java/org/pasut/quecomemoshoy/repository/config/: PersisterServiceProvider.java
dev/services/: pom.xml
dev/services/src/main/java/org/pasut/quecomemoshoy/config/: Builder.java
dev/services/src/main/java/org/pasut/quecomemoshoy/model/: Ingredient.java  IngredientName.java  Recipe.java
dev/services/src/main/java/org/pasut/quecomemoshoy/services/: RecipesService.java
dev/services/src/main/java/org/pasut/quecomemoshoy/services/config/: Builder.java
dev/web/: pom.xml
dev/web/src/main/resources/: config.properties
dev/web/src/main/webapp/: index.html
dev/web/src/main/webapp/WEB-INF/: web.xml
dev/web/src/main/webapp/css/: styles.css
dev/web/src/main/webapp/js/: layout.js  loadAddRecipient.js  loader.js  model.js  recipeService.js  utils.js
dev/web/src/main/webapp/js/scriptaculous/: effects.js
