<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>quecomemoshoy-web</artifactId>
	<packaging>war</packaging>
	<name>Que Comemos Hoy Web</name>

	<parent>
		<groupId>org.pasut.quecomemoshoy</groupId>
		<artifactId>quecomemoshoy-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>quecomemoshoy-services</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<!-- Web Container dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>