Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar apache-mime4j-0.6.j
 ar commons-codec-1.2.jar commons-httpclient-3.1.jar FastInfoset-1.2.7
 .jar guice-1.0.jar guice-2.0.jar jackson-core-asl-1.0.1.jar jackson-j
 axrs-1.0.1.jar jackson-mapper-asl-1.0.1.jar javassist-3.6.0.GA.jar ja
 vax.servlet-api-3.0.1.jar jaxb-api-2.1.jar jaxb-impl-2.1.10.jar jaxrs
 -api-1.1.GA.jar jcl-over-slf4j-1.5.8.jar jettison-1.1.jar jsr250-api-
 1.0.jar mail-1.4.jar quecomemoshoy-services.jar resteasy-guice-1.1.GA
 .jar resteasy-jackson-provider-1.1.GA.jar resteasy-jaxb-provider-1.1.
 GA.jar resteasy-jaxrs-1.1.GA.jar resteasy-multipart-provider-1.1.GA.j
 ar scannotation-1.0.2.jar sjsxp-1.0.1.jar slf4j-api-1.5.8.jar slf4j-s
 imple-1.5.8.jar stax-api-1.0.jar

